DB_PORT =3306

DB_HOST =localhost

DB_USER =root

DB_DATABASE =dev_crm_health_test

DB_PASSWORD =

PORT =3000

VERSION =0.7

BC_DOCUMENT_FOLDER =public/documents/business cases/

PART_DOCUMENT_FOLDER =public/documents/partenaires/

URL_API =https://health-api.lokabook.ma/

JWT_ENCRYPTION =LnYd95mCf5UFJRgQJ5a8EBVf5YxYRbrd9Zg9UdnM87hHzbp969SmBqsgYNRsPTvP